<?php

$conf['basedir'] = '/{DOKUWIKI_URI}/';

## LDAP configuration
$conf['useacl']      = 1;
$conf['openregister']= 0;
$conf['authtype']    = 'authldap';
 
$conf['auth']['ldap']['server']      = '{LDAP_SERVER}';
$conf['auth']['ldap']['port']        = 389;
$conf['auth']['ldap']['usertree']    = '{LDAP_ACCOUNTBASE}';
$conf['auth']['ldap']['userfilter']  = '(&(uid=%{user}))';
#$conf['auth']['ldap']['grouptree']   = 'dc=demo,dc=com';
#$conf['auth']['ldap']['groupfilter'] = '(&(objectClass=posixGroup)(uniqueMember=%{dn}))';
$conf['auth']['ldap']['version']  = 3;

